source 'https://rubygems.org'

ruby "2.3.1"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Use jdbcmysql as the database for Active Record
# gem 'activerecord-jdbcmysql-adapter'
# gem 'activerecord-jdbc-adapter'
# Use Puma as the app server
# gem 'rails-api'

platforms :ruby do
	gem 'kgio'
end

platforms :ruby do
	gem 'unicorn'
end

gem 'cancancan',      '~> 1.15.0'
gem 'chronic'



gem 'listen'
gem 'puma', '~> 3.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
gem 'mysql2',   '~> 0.4.4'

gem 'bcrypt'
gem 'rack-timeout'
gem 'active_model_serializers', :github => 'rails-api/active_model_serializers'
gem 'will_paginate',   '~> 3.1.0'

group :development, :test do
	gem 'pry'
	gem 'rspec-rails'
	gem 'factory_girl_rails'
end

group :test do
	gem 'faker'
	gem 'shoulda-matchers'
end

# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
